{
  
    "AppSettings": {
      "BaseUrl": "https://tutsipopapp-hzdyhrgxfwd5gbab.canadacentral-01.azurewebsites.net"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-steep-wildflower-a5e5pu5u.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=zWXFD19QotKH;SSL Mode=Require",
    "Sexshop_TutsiPopContext": "Host=ep-steep-wildflower-a5e5pu5u.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=zWXFD19QotKH;SSL Mode=Require"
  }

}
